.Programs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 2rem;
}

.program_header{
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    font-style: italic;
    text-transform: uppercase;
}

.program-catogaries{
    display: flex;
    gap: 1rem;
}

.catergory{
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    gap: 1rem;
    color: white;
    justify-content: space-between;
    cursor: pointer;
}

.catergory:hover{
    background: var(--planCard);
}

.catergory>:nth-child(1){
    fill: white;
    width: 2rem;
    height: 2rem;
}
.catergory>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.catergory>:nth-child(3){
    font-size: 0.9rem;
    line-height: 25px;
}

.join-now{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now > img{
    width: 1rem;
}

@media screen and (max-width: 768px) {
    .program_header{
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-catogaries{
        flex-direction: column;
        
    }
}